# Meetups2017

./: README.md
01-January/: README.md  presentation.pptx
01-January/source/ApiApp/: ApiApp.csproj  ApiApp.sln
01-January/source/ApiApp/Configuration/: ConnectionStrings.cs
01-January/source/ApiApp/Controllers/: TrumpometerController.cs
01-January/source/ApiApp/Services/: ScoreService.cs
01-January/source/WebApp/: Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
01-January/source/WebApp/Configuration/: ApiEndpointsSettings.cs  ConnectionStringSettings.cs
01-January/source/WebApp/Controllers/: HomeController.cs  TrumpometerController.cs
01-January/source/WebApp/Models/: TrumpometerEntryDTO.cs  TrumpometerEntryModel.cs
01-January/source/WebApp/Views/Home/: Index.cshtml
01-January/source/WebApp/Views/Shared/: _Layout.cshtml
01-January/source/WebApp/Views/Trumpometer/: Index.cshtml
01-January/source/WebApp/wwwroot/css/: site.css  site.min.css
01-January/source/WebAppContainer/: WebAppContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
01-January/source/WebAppContainer/WebAppContainer/: Dockerfile  Program.cs  Startup.cs  WebAppContainer.csproj
01-January/source/WebAppContainer/WebAppContainer/Controllers/: HomeController.cs
01-January/source/WebAppContainer/WebAppContainer/Views/: _ViewImports.cshtml
01-January/source/WebAppContainer/WebAppContainer/Views/Home/: Index.cshtml
01-January/source/WebAppContainer/WebAppContainer/Views/Shared/: _Layout.cshtml
02-February/: README.md  presentation.pptx  resources.md
02-February/source/AzureStorage/BlobStorage/: App.config  Program.cs
02-February/source/AzureStorage/TableStorage/: Program.cs
02-February/source/DocumentDB/: DocumentDBSample.sln
02-February/source/DocumentDB/DocumentDBSample/: BacklogItem.cs  DocumentDBSample.csproj  Program.cs
02-February/source/DocumentDB/DocumentDBSample/Properties/: AssemblyInfo.cs
04-April/: README.md  Thumbs.db  presentation.pptx  topic.docx
04-April/source/ApiApp/: Startup.cs  appsettings.json
04-April/source/ApiApp/Models/: ModelExtensions.cs  ScoreModel.cs  TrumpometerEntry.cs  TrumpometerEntryTableDTO.cs
04-April/source/PhotoOfTheDay/: PhotoOfTheDay.sln
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/: Global.asax  Global.asax.cs  PhotoOfTheDay.WebApp.csproj  Web.config
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Content/: Site.css
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Content/images/: Thumbs.db
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Controllers/: HomeController.cs  PhotosController.cs
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Entities/: ImageProcessingRequest.cs  PhotoEntry.cs  PhotoEntryTableEntity.cs
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Models/: PhotoEntryViewModel.cs  SubmitPhotoEntryViewModel.cs
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Properties/: AssemblyInfo.cs
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Services/: ImageProcessingService.cs  PhotoEntryService.cs
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Views/: Web.config
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Views/Home/: Index.cshtml
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Views/Photos/: Index.cshtml  Submit.cshtml
04-April/source/PhotoOfTheDay/PhotoOfTheDay.WebApp/Views/Shared/: _Layout.cshtml
05-May/: README.md
06-June/: InitDB.sql  README.md
09-September/policies/: presentation.pptx
09-September/policies/source/: assign-policy.ps1  resource-template.json
09-September/policies/source/policy/: location.json  location.rules.json  vm-skus.json  vm-skus.rules.json
10-October/: README.md  presentation.pptx
11-November/: README.md
